spring.data.mongodb.uri=mongodb+srv://vigneshvinnu03:Vinnu9849@cluster0.6vujr.mongodb.net/Capgemini?retryWrites=true&w=majority
server.port=8091
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = Ticket-producer
server.error.include-stacktrace=never
