zuul.ignoredServices=*
spring.cloud.gateway.discovery.locator.enabled=true

server.port = 8061

zuul.routes.Admin-User-Operations1.path=/admin/**
zuul.routes.Admin-User-Operations1.serviceId=Admin-USER-OPERATIONS
zuul.routes.Admin-User-Operations1.strip-prefix=false

zuul.routes.Admin-User-Operations2.path=/user/**
zuul.routes.Admin-User-Operations2.serviceId=Admin-USER-OPERATIONS
zuul.routes.Admin-User-Operations2.strip-prefix=false


zuul.routes.Security-Service1.path=/api/auth/**
zuul.routes.Security-Service1.serviceId=SECURITY-SERVICE
zuul.routes.Security-Service1.strip-prefix=false

zuul.routes.Security-Service2.path=/api/test/**
zuul.routes.Security-Service2.serviceId=SECURITY-SERVICE
zuul.routes.Security-Service2.strip-prefix=false

zuul.routes.Booking-Service.path=/book/**
zuul.routes.Booking-Service.serviceId=BOOKING-SERVICE
zuul.routes.Booking-Service.strip-prefix=false

zuul.routes.Fare-Calculator.path=/fare/**
zuul.routes.Fare-Calculator.serviceId=FARE-CALCULATOR
zuul.routes.Fare-Calculator.strip-prefix=false

zuul.routes.Payment-Service.path=/pay/**
zuul.routes.Payment-Service.serviceId=PAYMENT-SERVICE
zuul.routes.Payment-Service.strip-prefix=false

zuul.routes.Ticket-Producer.path=/ticket/**
zuul.routes.Ticket-Producer.serviceId=TICKET-PRODUCER
zuul.routes.Ticket-Producer.strip-prefix=false

zuul.routes.Review.path=/review/**
zuul.routes.Review.serviceId=REVIEW
zuul.routes.Review.strip-prefix=false

management.endpoint.hystrix.stream.enabled=true

#zuul.ribbon-isolation-strategy=thread
#zuul.thread-pool.use-separate-thread-pools=true