server.port=8051
management.endpoint.hystrix.stream.enabled=true
zuul.routes.Booking-service.path=/book/**
zuul.routes.Booking-service.url=http://localhost:8083
zuul.routes.Fare-Calculator.path=/fare/**
zuul.routes.Fare-Calculator.url=http://localhost:8090
zuul.routes.Ticket-producer.path=/ticket/**
zuul.routes.Ticket-producer.url=http://localhost:8091